# UltimateAuth

./: README.md  ROADMAP.md  UltimateAuth.slnx
samples/blazor-server/UltimateAuth.BlazorServer/: Program.cs  UltimateAuth.BlazorServer.csproj
src/CodeBeam.UltimateAuth.Core/: CodeBeam.UltimateAuth.Core.csproj
src/CodeBeam.UltimateAuth.Core/Abstractions/: IUser.cs  IUserIdConverter.cs
src/CodeBeam.UltimateAuth.Core/Contexts/: SessionIssueContext.cs  SessionStoreContext.cs  TokenIssueContext.cs  UserContext.cs
src/CodeBeam.UltimateAuth.Core/Contracts/: Unit.cs
src/CodeBeam.UltimateAuth.Core/Domain/: UAuthClaim.cs
src/CodeBeam.UltimateAuth.Core/Errors/: UAuthDeviceLimitException.cs  UAuthInvalidCredentialsException.cs  UAuthInvalidPkceCodeException.cs  UAuthRootRevokedException.cs  UAuthSecurityVersionMismatchException.cs  UAuthSessionExpiredException.cs  UAuthSessionRevokedException.cs  UAuthTokenTamperedException.cs
src/CodeBeam.UltimateAuth.Core/Events/: IAuthEventContext.cs  SessionCreatedContext.cs  SessionRefreshedContext.cs  SessionRevokedContext.cs  UAuthEventDispatcher.cs  UAuthEvents.cs  UserLoggedInContext.cs  UserLoggedOutContext.cs
src/CodeBeam.UltimateAuth.Core/Extensions/: UltimateAuthServiceCollectionExtensions.cs  UltimateAuthSessionStoreExtensions.cs  UserIdConverterRegistrationExtensions.cs
src/CodeBeam.UltimateAuth.Core/Infrastructure/: Base64Url.cs  GuidUserIdFactory.cs  RandomIdGenerator.cs  StringUserIdFactory.cs  UAuthRefreshTokenResolver.cs  UAuthUserIdConverter.cs  UAuthUserIdConverterResolver.cs  UserIdFactory.cs  UserRecord.cs
src/CodeBeam.UltimateAuth.Core/Internal/: UAuthSession.cs  UAuthSessionChain.cs  UAuthSessionRoot.cs  UAuthSessionService.cs
src/CodeBeam.UltimateAuth.Core/Models/: SessionResult.cs  SessionValidationResult.cs
src/CodeBeam.UltimateAuth.Core/MultiTenancy/: CompositeTenantResolver.cs  FixedTenantResolver.cs  HeaderTenantResolver.cs  HostTenantResolver.cs  ITenantIdResolver.cs  ITenantResolver.cs  PathTenantResolver.cs  TenantResolutionContext.cs  TenantValidation.cs  UAuthTenantContext.cs
src/CodeBeam.UltimateAuth.Core/Options/: LoginOptions.cs  MultiTenantOptions.cs  MultiTenantOptionsValidator.cs  PkceOptions.cs  PkceOptionsValidator.cs  SessionOptions.cs  SessionOptionsValidator.cs  TokenOptions.cs  TokenOptionsValidator.cs  UAuthLoginOptions.cs  UAuthMode.cs  UAuthMultiTenantOptions.cs  UAuthMultiTenantOptionsValidator.cs  UAuthOptions.cs  UAuthOptionsValidator.cs  UAuthPkceOptions.cs  UAuthPkceOptionsValidator.cs  UAuthSessionOptions.cs  UAuthSessionOptionsValidator.cs  UAuthTokenOptions.cs  UAuthTokenOptionsValidator.cs  UltimateAuthOptions.cs  UltimateAuthOptionsValidator.cs
src/CodeBeam.UltimateAuth.Core/Utilities/: Base64Url.cs  RandomIdGenerator.cs  UAuthUserIdConverter.cs  UAuthUserIdConverterResolver.cs
src/CodeBeam.UltimateAuth.Server/: CodeBeam.UltimateAuth.Server.csproj
src/CodeBeam.UltimateAuth.Server/Abstractions/: IDeviceResolver.cs  IHttpSessionIssuer.cs  ISigningKeyProvider.cs
src/CodeBeam.UltimateAuth.Server/Composition/: UltimateAuthServerBuilder.cs  UltimateAuthServerBuilderValidation.cs
src/CodeBeam.UltimateAuth.Server/Contracts/: LoginResponse.cs  LogoutResponse.cs
src/CodeBeam.UltimateAuth.Server/Cookies/: IUAuthSessionCookieManager.cs  UAuthSessionCookieManager.cs
src/CodeBeam.UltimateAuth.Server/Diagnostics/: UAuthDiagnostic.cs  UAuthStartupDiagnostics.cs
src/CodeBeam.UltimateAuth.Server/Endpoints/: DefaultLoginEndpointHandler.cs  DefaultLogoutEndpointHandler.cs  DefaultPkceEndpointHandler.cs  EndpointEnablement.cs  LoginEndpointHandlerBridge.cs  UAuthEndpointDefaults.cs  UAuthEndpointDefaultsMap.cs  UAuthEndpointRegistrar.cs
src/CodeBeam.UltimateAuth.Server/Extensions/: ClaimsSnapshotExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextSessionExtensions.cs  HttpContextTenantExtensions.cs  TenantResolutionContextExtensions.cs  UAuthApplicationBuilderExtensions.cs  UAuthServerServiceCollectionExtensions.cs
src/CodeBeam.UltimateAuth.Server/Infrastructure/: BearerSessionIdResolver.cs  CompositeSessionIdResolver.cs  CookieSessionIdResolver.cs  (+20 more)
(+234 files in other folders)
